<!DOCTYPE html>
<html>
    <head>
        <style>
           body {
                border:1px solid;
                width:70%;
                height:40%;
                margin-left:10%;
        }table{
                border:2px solid;
                width:85%;
                height:40%;
                margin:5%;
            }
            table,th,td{border:2px solid;
                border-collapse:collapse;
                text-align: center;
                padding:3%;}h2{text-align:center;}
            pre{
                font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            }</style>
</head>
<body><h2>RESUME</h2>
    <div>
<pre>
   Name     : Suvetha.G
   Age        : 20
   Contact  : 9989341285
   Mail        : suvetha09@gamil.com
   Dob        : 01.11.2004
</pre>
<div><pre><h2 style="font-size:95%;">Education qualification</h2></pre>
    <table>
        <head>
            <tr>
                <th>Qualification</th>
                <th>Name of the Insitution</th>
                <th>Year of passing</th>
                <th>Percentage</th>
            </tr>
        </head>
        <body><tr>
                <td>BCA</td>
                <td>Government arts colloege</td>
                <td>2024</td>
            <td>91%</td></tr>
<tr>
                <td>HRSEC</td>
                <td> Infant jesus girs hr sec school</td>
                <td>2021</td>
                <td>92%</td>

                <tr>
            <tr>
                <td>sslc</td>
                <td> Infant jesus girs hr sec school</td>
                <td>2019</td>
                <td>87%</td>
            </body>
        </table> <pre>
        Certificate
                    python
                    java
                    c
        Languages Known: </h4>
                   • Tamil
                   • English
              </pre>   </div>
        </div>
                </div>
                </body>
                </html>   